DATABASES_NAME = project_django_kursach_7
DATABASES_USER = postgres
DATABASES_PASSWORD=12345
SECRET_KEY = 'django-insecure-w)2_8oen(*-+%!&*i#k0^tql=g5c+1*cwg(q3ebb!vs77#2thg'
CUR_API_KEY = 'cur_live_U5KBfzJNoXMfmduRIKtBXflpib0lgjToN41TtWCM'
STRIPE_SECRET_KEY = 'sk_test_51OI7FbHGJPGCM7Eps1KfsIi7yZfLm9ZQHUo96W9z0MUQOs0WUU8eiotF61bJ4Dgmz0I2yYoBT4oVNdGSvxBDJrGA00RW99yoTe'
EMAIL_HOST_USER='svintsitskiy.v@yandex.ru'
EMAIL_HOST = 'smtp.yandex.ru'
EMAIL_HOST_PASSWORD='otyq jemk xojl yvus'
TELEGRAM_TOKEN = '6802982901:AAGimEyedSxwG63IDcnmiWZOfDe8j1fFNsk'
CSU_SET_PASSWORD = '12345'
ALLOWED_HOST = '51.250.93.104'

POSTGRES_DB =
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 12345

ENV_TYPE=test